<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="/home">Papua National School</a></h1>
							<p>A Semi Private School located in Papua, Jayapura. Our Education is
								focused on building our students character, intellect, and spirituality.
							</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="/home"><span>Introduction</span></a></li>
								<li>
									<a href="#" class="icon solid fa-list"><span>More here</span></a>
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="/gallery">Gallery</a></li>
										<li><a href="#">History</a></li>
										<li>
											<a href="/levels">Levels</a>
											<ul>
												<li><a href="/levels/tk">Kindergarten Level</a></li>
												<li><a href="/levels/Sd">Elementary Level</a></li>
												<li><a href="/levels/Smp">Junior High Level</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a class="icon solid fa-gift" href="/events"><span>events</span></a></li>
								<li><a class="icon solid fa-retweet" href="/About-Us"><span>About Us</span></a></li>
								<li><a class="icon solid fa-copyright" href="/credits"><span>Credits</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2>Building The Foundation For Highly Effective Leaders Of Tommorow!</h2>
											</header>
											<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
											<h3>Our Main Goals</h3>
											<p>We at Papua National School have many goals for our students and our school, firstly, we'd like to
											create a safe, comfortable and enjoyable learning environment, second we'd like to fully realize a 
											learning process that is able to provide provisions to students including knowledge, skills and 
											positive behavior including respect, gratitude/attitude of gratitude, caring, humility, discipline, 
											responsibility and broad insight, third, we'd like our students to master the basics of cognitive 
											and technology and apply them to continue to a higher level, fourth, we hope to realize an optimal 
											learning achievement and produce graduates with good distinction, fifth, we'd like to develop and 
											channel our students' abilities and talents in the academic field through intracurricular and 
											extracurricular activities, and finally, we hope to become a model school for the development and 
											progress of education in Papua.</p>

											<h3>School Anthems</h3>
											<h4>Di Atas Langit Terang</h4>
											<p>Jadilah suluh penerang, cita-citaku.</p>
											<p>Jadilah jendelaku, tuk lihat dunia.</p>
											<p>Di Papua National School, aku belajar.</p>
											<p>Di Papua National School, ku jadi pintar.</p>
											
											<p>Kutatap jalan hidupku, yang luas terbentang.</p>
											<p>Kusandarkan harapan, kukuatkan iman.</p>
											<p>Hanya hikmatmu Tuhan, ilmu dan pengetahuan.</p>
											<p>Ilmu dan pengetahuan.</p>

											<p>Disana kuletakkan, diatas langit terang.</p>
											<p>Menembus awan-awan.</p>
											<p>Mengatasi bintang gemintang.</p>
											<p>Melewati semesta alam.</p>
											<p>Masa depan.</p>

											<h4>We Are The Leader</h4>
											<p>We are the leader.</p>
											<p>The leader of tomorrow.</p>
											<p>We want to change the world.</p>
											<p>We want to change the world.</p>
											
											<p>Inspire one another.</p>
											<p>Build the foundation.</p>
											<p>Be what we want to be.</p>
											<p>Be what we want to be.</p>

											<p>Here in PNPS, pam pam pa ra ra pam</p>
											<p>We are educated, pam pam pa ra ra pam</p>
											<p>Be what we want to be.</p>
											<p>Be what we want to be.</p>
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">August 17th</span>
																<h3><a href="#">Outbound, Schhol Anniversary</a></h3>
															</header>
															<p>Every August, usually right before or after Indonesia's Independence, our school
															commemorates it's anniversary by having an Outbound in the PTC Water Park.
															</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">October</span>
																<h3><a href="#">Bulan Bahasa</a></h3>
															</header>
															<p>During the end of every October, our school has a special event and
															competition relating to the three languages our students learn, Indonesian,
															English, and Mandarin.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">May</span>
																<h3><a href="#">Pentas Seni</a></h3>
															</header>
															<p>When the second school semester ends, our school holds a special event
															showcasing our talents we've learned from our extracurricular activites, with
															Parents of our students as audience members.
															</p>
														</article>

												</li>
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Morning Activities</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/pic06.jpg" alt="" /></a>
															<p>Every Morning, our school partakes in special activites to help our students refresh their
															brains. Ranging from Motivational Speeches, Ten Words, Super Math, and a Morning Exercise!
															</p>
															<ul class="actions">
																<li><a href="#" class="button icon solid fa-file">Learn More</a></li>
															</ul>
														</article>

												</li>
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Extracurricular Activities</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/pic07.jpg" alt="" /></a>
															<p>Our school holds extracurricular activities every day, to expand our students
															knowledge outside of our regular lessons. Ranging from Music, Clubs, and Sports.
															</p>
															<ul class="actions">
																<li><a href="#" class="button icon solid fa-file">Learn More</a></li>
															</ul>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" id="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" id="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" id="message"  placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" id="submitButton" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Need Information? Contact Us Now! Here our contact information below &#8595; </p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													<a href="https://maps.app.goo.gl/ChH4F3DWy9fZjGn58">Jl. PTC Entrop No.Blok C-15/16, Bayangkara,<br />
														Kec. Jayapura Utara, <br />
														Kota Jayapura, Papua 99112
													</a>
													
												</li>
												<li class="icon solid fa-phone">
													(096) 7551713
												</li>
												<li class="icon solid fa-envelope">
													<a href="mailto:pnps.jayapura@yahoo.co.id">pnps.jayapura@yahoo.co.id</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-whatsapp">
													<a href="https://wa.me/+628226253359">+62 8226253359</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="https://www.instagram.com/papua_national_school_jayapura/">papua_national_school_jayapura</a>
												</li>
												<li class="icon brands fa-youtube">
													<a href="https://www.youtube.com/channel/UCCOAf0Kd3_DQnZwWOaOkiUg">Papua_National_School_Official</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#https://www.facebook.com/pages/Papua%20National%20Plus%20School/268036586647146/">Papua National Plus School</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy;2024 Papua National School. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> <li>Writers: Aditya & Lionel</li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		    <script src="assets/js/send.js"></script>
	</body>
</html>