<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Strongly Typed by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
						<h1 id="logo"><a href="/home">Papua National School</a></h1>
						<p>A Semi Private School located in Papua, Jayapura. Our Education is
							focused on building our students character, intellect, and spirituality.
						</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="/home"><span>Introduction</span></a></li>
								<li>
									<a href="#" class="icon solid fa-list"><span>More here</span></a>
									<ul>
										<li><a href="#footer">Contact Us</a></li>
										<li><a href="/gallery">Gallery</a></li>
										<li><a href="#">History</a></li>
										<li>
											<a href="/levels">Levels</a>
											<ul>
												<li><a href="/levels/tk">Kindergarten Level</a></li>
												<li><a href="/levels/Sd">Elementary Level</a></li>
												<li><a href="/levels/Smp">Junior High Level</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a class="icon solid fa-gift" href="/events"><span>events</span></a></li>
								<li><a class="icon solid fa-retweet" href="/About-Us"><span>About Us</span></a></li>
								<li><a class="icon solid fa-copyright" href="/credits"><span>Credits</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
							<section id="features">
								<div class="container">
									<header>
										<h2>Ladies & Gentlemen, behold! These are the <strong>Writers & Programmer</strong>!</h2>
									</header>
									<div class="row aln-center">
										<div class="col-4 col-6-medium col-12-small">
			
											<!-- Feature -->
												<section>
													<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
													<header>
														<h3>Aditya Teguh</h3>
													</header>
													<p> Hello! I'm the <strong>Programmer</strong> & Writer of this website, So what is my task? 
														I primarily focus on the backend and javascript, without me the website couldn't working properly! I also occasionally write some
													    of the paragraphs. </p>
												</section>
			
										</div>
										<div class="col-4 col-6-medium col-12-small">
			
											<!-- Feature -->
												<section>
													<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Sebastian Lionel</h3>
													</header>
													<p> Hello I'm the <strong>Writer</strong> of this website, So what is my task?
													    I primarily focus on writing the paragraphs for this website, I'm also
														responsible for checking for any grammarical errors. </p>
												</section>
			
										</div>
										
									</div>
								</div>
							</section>

								<article class="box post">
									<h3>Background</h3>
									<p>During our free time, we usually talk a lot about school, life, and other miscellaneous topics. 
									One of these topics we were talking about was about our school, and what we'd do to improve it.
									The first idea we had was advertising as this school needed more students. We realized the
									easiest way we could do this was by creating a website to promote it. After that, we started
									brainstorming ideas during our breaks.</p>
									
									<h3>Our Goal</h3> <!-- TODO: make something or story about it, dont need to be real --> <!-- use this to comment or note so when we work we know that to do -->
									<p>It was during one our classes where we were talking with one of our teachers after we had finished our schoolwork earlier.
									We decided to ask why there wasn't a website to promote this school, to which they replied with confusion since the school had
									never had a website in all their years of teaching in it. So at that moment, we agreed upon building our own. With the main
									goal for us being to attract more students in our class, making the school more lively.</p>
									
									<h3>Creation Process</h3> <!-- let me yap for this and you grammar fixing ok -->
									<p>During the start of our Mid-Semester Exams, Aditya was coding for the website during his free time. 
									The original process for the website had a lot of errors, mostly because he wasn't experienced enough 
									to create a responsive web design, completely ignoring any thoughts of implementing any firewalls. After he 
									was done, he asked me (Lionel) to check for any grammarical errors in his paragraphs, as well as write more
									information to the website. So we co-operated in creating this website, with Aditya focusing on coding the <stroke>design</strokes>
									and creating the script and backend script needed for the website. While I (Lionel) wrote the paragraph's your reading right now! </p>
									
									<p> The process wasn't easy, and they went through lots of trial and errors. At first, we didnt want to use html5 premade code but after
									noticing that our time in this school is coming to an end. We decided on it and we remade and rewrote the old website with what your 
									currently seeing right now!</p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Questions or comments? <strong>Get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" id="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" id="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message"  placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<a href="#" id="submitButton" class="form-button-submit button icon solid fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<p>Need Information? Contact Us Now! Here our contact information below &#8595; </p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												<a href="https://maps.app.goo.gl/ChH4F3DWy9fZjGn58">Jl. PTC Entrop No.Blok C-15/16, Bayangkara,<br />
													Kec. Jayapura Utara, <br />
													Kota Jayapura, Papua 99112
												</a>
												
											</li>
											<li class="icon solid fa-phone">
												(096) 7551713
											</li>
											<li class="icon solid fa-envelope">
												<a href="mailto:pnps.jayapura@yahoo.co.id">pnps.jayapura@yahoo.co.id</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-whatsapp">
												<a href="https://wa.me/+628226253359">+62 8226253359</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="https://www.instagram.com/papua_national_school_jayapura/">papua_national_school_jayapura</a>
											</li>
											<li class="icon brands fa-youtube">
												<a href="https://www.youtube.com/channel/UCCOAf0Kd3_DQnZwWOaOkiUg">Papua_National_School_Official</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#https://www.facebook.com/pages/Papua%20National%20Plus%20School/268036586647146/">Papua National Plus School</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Papua National School. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> <li>Writers: Aditya & Lionel</li>
					</ul>
				</div>
			</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/send.js"></script>

	</body>
</html>