<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Papua National School</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
						<h1 id="logo"><a href="/home">Papua National School</a></h1>
						<p>A Semi Private School located in Papua, Jayapura. Our Education is
							focused on building our students character, intellect, and spirituality.
						</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="/home"><span>Introduction</span></a></li>
								<li>
									<a href="#" class="icon solid fa-list"><span>More here</span></a>
									<ul>
										<li><a href="#footer">Contact Us</a></li>
										<li><a href="/gallery">Gallery</a></li>
										<li><a href="#">History</a></li>
										<li>
											<a href="/levels">Levels</a>
											<ul>
												<li><a href="/levels/tk">Kindergarten Level</a></li>
												<li><a href="/levels/Sd">Elementary Level</a></li>
												<li><a href="/levels/Smp">Junior High Level</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a class="icon solid fa-gift" href="/events"><span>events</span></a></li>
								<li><a class="icon solid fa-retweet" href="/About-Us"><span>About Us</span></a></li>
								<li><a class="icon solid fa-copyright" href="/credits"><span>Credits</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Special Photo -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Special Photos</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" id="spimg1" class="image featured"><img src="images/special/pic01.jpg" alt="" /></a>
										<header>
											<h3 id="spt1">title</h3>
										</header>
										<p id="spdec1">description</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" id="spimg2"class="image featured"><img src="images/special/pic02.jpg" alt="" /></a>
										<header>
											<h3 id="spt2">Title</h3>
										</header>
										<p id="spdec2"> description</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" id="spimg3" class="image featured"><img src="images/special/pic03.jpg" alt="" /></a>
										<header>
											<h3 id="spt3">Tilte</h3>
										</header>
										<p id="spdec3"> description</p>
									</section>

							</div>
							<div class="row aln-center col-12">
								<div>
									<ul class="actions">
									<li><a href="#" id="spprev-button" class="button icon solid fa-arrow-left">prev</a></li>
								    </ul>
							    </div>
								<div>
									<ul class="actions">
										<li><a href="#" id="spnext-button"class="button icon solid fa-arrow-right">next</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>Use this space for <strong>profound thoughts</strong>.<br />
						Or an enormous ad. Whatever.</p>
					</div>
				</section>

			<!-- Main -->
			<section id="main">
				<div class="container">
					<div id="content">

						<!-- Post -->
						<div class="row aln-center">
							<!-- row 1 -->
							<div class="col-4 col-6-medium col-12-small">

								
									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>Okay, so what is this?</h3>
										</header>
										<p>This is <strong>Strongly Typed</strong>, a free, fully responsive site template
										by <a href="http://html5up.net">HTML5 UP</a>. Free for personal and commercial use under the
										<a href="http://html5up.net/license">CCA 3.0 license</a>.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								
									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Nice! What is HTML5 UP?</h3>
										</header>
										<p><a href="http://html5up.net">HTML5 UP</a> is a side project of <a href="http://twitter.com/ajlkn">AJ’s</a> (= me).
										I started it as a way to both test my responsive tools and sharpen up my coding
										and design skills a bit.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>What's this built with?</h3>
										</header>
										<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
										sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
									</section>

							</div>
							<!-- row 2-->
							<div class="col-4 col-6-medium col-12-small">

								
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>What's this built with?</h3>
										</header>
										<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
										sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>What's this built with?</h3>
										</header>
										<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
										sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>What's this built with?</h3>
										</header>
										<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
										sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
									</section>

							</div>
							<!-- row 3-->
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>What's this built with?</h3>
									</header>
									<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
									sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
								</section>
						    </div>
						    <div class="col-4 col-6-medium col-12-small">
								<section>
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>What's this built with?</h3>
									</header>
									<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
									sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
								</section>
						    </div>
						    <div class="col-4 col-6-medium col-12-small">
								<section>
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>What's this built with?</h3>
									</header>
									<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
									sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
								</section>
						    </div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>What's this built with?</h3>
									</header>
									<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
									sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
								</section>
						    </div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>What's this built with?</h3>
									</header>
									<p><strong>Responsive Tools</strong> is a simple set of tools for building responsive
									sites and apps. All of my templates at <a href="http://html5up.net">HTML5 UP</a> are built using these tools.</p>
								</section>
						    </div>
					</div>
					
				</div>
				
			</section>
			
			<section id="features">
				<div class="container">
					<header>
						<h2> 100 Photos</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">

							<!-- Feature -->
								<section>
									<a href="#" id="img1" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<header>
										<h3 id="t1">title</h3>
									</header>
									<p id="dec1">description</p>
								</section>

						</div>
						<div class="col-4 col-6-medium col-12-small">

							<!-- Feature -->
								<section>
									<a href="#" id="img2"class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<header>
										<h3 id="t2">Title</h3>
									</header>
									<p id="dec2"> description</p>
								</section>

						</div>
						<div class="col-4 col-6-medium col-12-small">

							<!-- Feature -->
								<section>
									<a href="#" id="img3" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3 id="t3">Tilte</h3>
									</header>
									<p id="dec3"> description</p>
								</section>

						</div>
						<div class="row aln-center col-12">
							<div>
								<ul class="actions">
								<li><a href="#" id="prev-button" class="button icon solid fa-arrow-left">prev</a></li>
								</ul>
							</div>
							<div>
								<ul class="actions">
									<li><a href="#" id="next-button"class="button icon solid fa-arrow-right">next</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Questions or comments? <strong>Get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="https://formspree.io/f/mjkbvqao">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" id="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" id="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message"  placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<a href="#" id="submitButton" class="form-button-submit button icon solid fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-5 col-12-medium">
							<section>
								<p>Need Information? Contact Us Now! Here our contact information below &#8595; </p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												<a href="https://maps.app.goo.gl/ChH4F3DWy9fZjGn58">Jl. PTC Entrop No.Blok C-15/16, Bayangkara,<br />
													Kec. Jayapura Utara, <br />
													Kota Jayapura, Papua 99112
												</a>
												
											</li>
											<li class="icon solid fa-phone">
												(096) 7551713
											</li>
											<li class="icon solid fa-envelope">
												<a href="mailto:pnps.jayapura@yahoo.co.id">pnps.jayapura@yahoo.co.id</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-whatsapp">
												<a href="https://wa.me/+628226253359">+62 8226253359</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="https://www.instagram.com/papua_national_school_jayapura/">papua_national_school_jayapura</a>
											</li>
											<li class="icon brands fa-youtube">
												<a href="https://www.youtube.com/channel/UCCOAf0Kd3_DQnZwWOaOkiUg">Papua_National_School_Official</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#https://www.facebook.com/pages/Papua%20National%20Plus%20School/268036586647146/">Papua National Plus School</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Papua National School. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> <li>Writers: Aditya & Lionel</li>
					</ul>
				</div>
			</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/send.js"></script>
			<script src="assets/js/gallery.js"></script>
			<script src="assets/js/gallery-s.js"></script>
	</body>
</html>