<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Papua National School</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
						<h1 id="logo"><a href="/home">Papua National School</a></h1>
						<p>A Semi Private School located in Papua, Jayapura. Our Education is
							focused on building our students character, intellect, and spirituality.
						</p>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a class="icon solid fa-home" href="/home"><span>Introduction</span></a></li>
								<li>
									<a href="#" class="icon solid fa-list"><span>More here</span></a>
									<ul>
										<li><a href="#footer">Contact Us</a></li>
										<li><a href="/gallery">Gallery</a></li>
										<li><a href="#">History</a></li>
										<li>
											<a href="/levels">Levels</a>
											<ul>
												<li><a href="/levels/tk">Kindergarten Level</a></li>
												<li><a href="/levels/Sd">Elementary Level</a></li>
												<li><a href="/levels/Smp">Junior High Level</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a class="icon solid fa-gift" href="/events"><span>events</span></a></li>
								<li><a class="icon solid fa-retweet" href="/About-Us"><span>About Us</span></a></li>
								<li><a class="icon solid  fa-copyright" href="/credits"><span>credits</span></a></li>
							</ul>
						</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Gentlemen, behold! This is <strong>Papua National School</strong>!</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>What is Papua National School?</h3>
										</header>
										<p>This is <strong>Papua National School</strong> a private school located in Papua. Our primary goal is to build up highly
										effective leaders for tomorrow!</p><!-- keep it short -->
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>How About School Facilities?</h3>
										</header>
										<p>We have fully functional Air Conditioners in every room, Televisions in each classroom, A Football Field, and More!</p>
									</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>How Do I Register my Child?</h3>
										</header>
										<p>Feel free to contact us to Register your child to become the next effective leader<a href="#footer" >Click Here</a></p>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									<li><a href="/About-Us" class="button icon solid fa-file">Tell Me More</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>Welcome to Papua National School website<br /></p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#">Our Way of Teaching</a></h2>
											</header>
											<p>Here at Papua National School, our students learn by actively partaking in their subjects. Teachers will usually
												give our students an activity that relates to the subjects their teaching. In the middle of our school semesters, 
												our students will later present a subject that their particularly well-versed in towards their parents.</p>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file">Continue Reading</a></li>
											</ul>
										</article>

								</div>

							<!-- Sidebar -->
							<div id="sidebar" class="col-4 col-12-medium">

								<!-- Excerpts -->
									<section>
										<ul class="divided">
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">August 17th</span>
															<h3><a href="#">Outbound, Schhol Anniversary</a></h3>
														</header>
														<p>Every August, usually right before or after Indonesia's Independence, our school
														commemorates it's anniversary by having an Outbound in the PTC Water Park.
														</p>
													</article>

											</li>
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">October</span>
															<h3><a href="#">Bulan Bahasa</a></h3>
														</header>
														<p>During the end of every October, our school has a special event and
														competition relating to the three languages our students learn, Indonesian,
														English, and Mandarin.</p>
													</article>

											</li>
											<li>

												<!-- Excerpt -->
													<article class="box excerpt">
														<header>
															<span class="date">May</span>
															<h3><a href="#">Pentas Seni</a></h3>
														</header>
														<p>When the second school semester ends, our school holds a special event
														showcasing our talents we've learned from our extracurricular activites, with
														Parents of our students as audience members.
														</p>
													</article>

											</li>
										</ul>
									</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Questions or Comments? <strong>Get in touch:</strong></h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">
							<section>
								<form method="post" action="https://formspree.io/f/mjkbvqao">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input name="name" id="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-small">
											<input name="email" id="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message"  placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<a href="#" id="submitButton" class="form-button-submit button icon solid fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="col-5 col-12-medium">
							<section>
								<p>Need Information? Contact Us Now! Here our contact information below &#8595; </p>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon solid fa-home">
												<a href="https://maps.app.goo.gl/ChH4F3DWy9fZjGn58">Jl. PTC Entrop No.Blok C-15/16, Bayangkara,<br />
													Kec. Jayapura Utara, <br />
													Kota Jayapura, Papua 99112
												</a>
												
											</li>
											<li class="icon solid fa-phone">
												(096) 7551713
											</li>
											<li class="icon solid fa-envelope">
												<a href="mailto:pnps.jayapura@yahoo.co.id">pnps.jayapura@yahoo.co.id</a>
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul class="icons">
											<li class="icon brands fa-whatsapp">
												<a href="https://wa.me/+628226253359">+62 8226253359</a>
											</li>
											<li class="icon brands fa-instagram">
												<a href="https://www.instagram.com/papua_national_school_jayapura/">papua_national_school_jayapura</a>
											</li>
											<li class="icon brands fa-youtube">
												<a href="https://www.youtube.com/channel/UCCOAf0Kd3_DQnZwWOaOkiUg">Papua_National_School_Official</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#https://www.facebook.com/pages/Papua%20National%20Plus%20School/268036586647146/">Papua National Plus School</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Papua National School. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> <li>Writers: Aditya & Lionel</li>
					</ul>
				</div>
			</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/send.js"></script>
	</body>
</html>